server {
    listen      80;
    server_name blee-dev;
    charset     utf-8;
    client_max_body_size 75M;

    location /jenkins {
	proxy_pass	http://localhost:8080;
    }

    location /portal {
        include uwsgi_params;
        uwsgi_pass unix:/home/blee/workspace/jag/uwsgi.sock;
    }
}
